<?xml version="1.0"?>
<!DOCTYPE PLUGIN [
  <!ENTITY name "fanctrlplus">
  <!ENTITY version "2025.06.05">
  <!ENTITY author "ck9393">
  <!ENTITY launch "FanCtrl Plus">
  <!ENTITY pluginURL "https://github.com/ck9393/fanctrlplus/raw/main">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.9.0">

  <FILE Name="/usr/local/emhttp/plugins/&name;/fanctrlplus.page">
    <URL>&pluginURL;/fanctrlplus.page</URL>
  </FILE>

  <FILE Name="/usr/local/emhttp/plugins/&name;/default.cfg">
    <URL>&pluginURL;/default.cfg</URL>
  </FILE>

  <FILE Name="/usr/local/emhttp/plugins/&name;/images/fanctrlplus.png">
    <URL>&pluginURL;/images/fanctrlplus.png</URL>
  </FILE>

  <FILE Name="/usr/local/emhttp/plugins/&name;/include/FanctrlLogic.php">
    <URL>&pluginURL;/include/FanctrlLogic.php</URL>
  </FILE>

  <FILE Name="/usr/local/emhttp/plugins/&name;/include/template.php">
    <URL>&pluginURL;/include/template.php</URL>
  </FILE>

  <FILE Name="/usr/local/emhttp/plugins/&name;/include/update.fanctrlplus.php">
    <URL>&pluginURL;/include/update.fanctrlplus.php</URL>
  </FILE>

  <FILE Name="/usr/local/emhttp/plugins/&name;/scripts/rc.autofan" Mode="0755">
    <URL>&pluginURL;/scripts/rc.autofan</URL>
  </FILE>

  <FILE Run="/bin/bash" Method="install">
    <INLINE>
#!/bin/bash
/usr/local/emhttp/plugins/fanctrlplus/scripts/rc.autofan start
echo "[fanctrlplus] Installed and started successfully."
exit 0
    </INLINE>
  </FILE>

  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
#!/bin/bash
/usr/local/emhttp/plugins/fanctrlplus/scripts/rc.autofan stop 2>/dev/null
rm -rf /usr/local/emhttp/plugins/fanctrlplus
rm -rf /boot/config/plugins/fanctrlplus
echo "[fanctrlplus] Plugin removed."
exit 0
    </INLINE>
  </FILE>

  <FILE Run="/bin/bash">
    <INLINE>
#!/bin/bash
echo "[fanctrlplus] Plugin installation completed."
exit 0
    </INLINE>
  </FILE>

</PLUGIN>
