<?xml version="1.0"?>
<!DOCTYPE PLUGIN [
  <!ENTITY name "fanctrlplus">
  <!ENTITY version "1.2.0">
  <!ENTITY author "ck9393">
  <!ENTITY launch "Settings/fanctrlplus">
  <!ENTITY txz "/boot/config/plugins/&name;/fanctrlplus-&version;.txz">
  <!ENTITY pluginURL "https://github.com/ck9393/fanctrlplus/releases/download/v1.2.0/fanctrlplus-1.2.0.txz">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.9.0">
  <CATEGORY>System</CATEGORY>
  <PLUGINURL>https://github.com/ck9393/fanctrlplus</PLUGINURL>

  <DESCRIPTION>
FanCtrl Plus: Automatically control fan speed based on disk temperature. This version includes full auto-start support for all array scenarios.
  </DESCRIPTION>

  <ICON>
/usr/local/emhttp/plugins/fanctrlplus/images/fanctrlplus.png
  </ICON>

  <!-- 清理旧 txz -->
  <FILE Run="/bin/bash">
    <INLINE>
#!/bin/bash
rm -f /boot/config/plugins/fanctrlplus/fanctrlplus-*.txz
    </INLINE>
  </FILE>

  <!-- 下载并安装新的 .txz -->
  <FILE Name="&txz;" Run="upgradepkg --install-new --reinstall">
    <URL>&pluginURL;</URL>
  </FILE>

  <!-- 启动 array monitor 守护脚本 -->
  <FILE Run="/bin/bash">
<INLINE>
<![CDATA[
#!/bin/bash
# 启动 fanctrlplus 守护脚本
script="/usr/local/emhttp/plugins/fanctrlplus/scripts/array_monitor.sh"
if [ -x "$script" ]; then
  nohup "$script" >/dev/null 2>&1 &
fi

echo ""
echo "------------------------------------------------"
echo " Plugin &name; is installed."
echo " Array monitor is running."
echo " Author: &author;"
echo " Version: &version;"
echo ""
exit 0
]]>
</INLINE>
  </FILE>

  <!-- 卸载时清理后台和文件 -->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
#!/bin/bash
/usr/local/emhttp/plugins/fanctrlplus/scripts/rc.fanctrlplus stop 2>/dev/null
pkill -f array_monitor.sh

removepkg fanctrlplus
rm -rf /usr/local/emhttp/plugins/fanctrlplus
rm -rf /boot/config/plugins/fanctrlplus

# 清除 go 中旧自启行
sed -i '\|rc.fanctrlplus start|d' /boot/config/go
sed -i '\|array_monitor.sh|d' /boot/config/go

echo "[fanctrlplus] Plugin fully removed."
exit 0
    </INLINE>
  </FILE>

  <CHANGES>
Release Notes – ###&version;


  </CHANGES>
</PLUGIN>
