<?xml version="1.0"?>
<!DOCTYPE PLUGIN [
  <!ENTITY name "fanctrlplus">
  <!ENTITY version "2025.06.05">
  <!ENTITY author "ck9393">
  <!ENTITY launch "FanCtrl Plus">
  <!ENTITY pluginURL "https://github.com/ck9393/fanctrlplus/raw/main">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.9.0">

  <!-- 安装 fanctrlplus.page -->
  <FILE Name="/usr/local/emhttp/plugins/&name;/fanctrlplus.page">
    <URL>&pluginURL;/fanctrlplus.page</URL>
  </FILE>

  <!-- 安装 default.cfg -->
  <FILE Name="/usr/local/emhttp/plugins/&name;/default.cfg">
    <URL>&pluginURL;/default.cfg</URL>
  </FILE>

  <!-- 安装图标 -->
  <FILE Name="/usr/local/emhttp/plugins/&name;/images/fanctrlplus.png">
    <URL>&pluginURL;/images/fanctrlplus.png</URL>
  </FILE>

  <!-- 安装逻辑脚本 -->
  <FILE Name="/usr/local/emhttp/plugins/&name;/include/FanctrlLogic.php">
    <URL>&pluginURL;/include/FanctrlLogic.php</URL>
  </FILE>

  <!-- 安装模板文件 -->
  <FILE Name="/usr/local/emhttp/plugins/&name;/include/template.php">
    <URL>&pluginURL;/include/template.php</URL>
  </FILE>

  <!-- 安装更新逻辑 -->
  <FILE Name="/usr/local/emhttp/plugins/&name;/include/update.fanctrlplus.php">
    <URL>&pluginURL;/include/update.fanctrlplus.php</URL>
  </FILE>

  <!-- 安装风扇控制脚本 -->
  <FILE Name="/usr/local/emhttp/plugins/&name;/scripts/rc.autofan">
    <URL>&pluginURL;/scripts/rc.autofan</URL>
  </FILE>

  <!-- 安装后设置权限并启动 -->
  <FILE Run="/bin/bash">
    <INLINE>
chmod +x /usr/local/emhttp/plugins/fanctrlplus/scripts/rc.autofan
/usr/local/emhttp/plugins/fanctrlplus/scripts/rc.autofan start
echo "[fanctrlplus] Installation completed and started."
exit 0
    </INLINE>
  </FILE>

  <!-- 卸载逻辑 -->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
rm -rf /usr/local/emhttp/plugins/fanctrlplus
    </INLINE>
  </FILE>

</PLUGIN>
