<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "fanctrlplus">
  <!ENTITY version   "1.2.0">
  <!ENTITY author    "ck9393">
  <!ENTITY launch    "Settings/fanctrlplus">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/ck9393/fanctrlplus/main/fanctrlplus.plg">
  <!ENTITY txz       "/boot/config/plugins/&name;/fanctrlplus-&version;.txz">
  <!ENTITY url       "https://github.com/ck9393/fanctrlplus/releases/download/v1.2.0/fanctrlplus-1.2.0.txz">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.9.0" support="https://github.com/ck9393/fanctrlplus/issues">

  <DESCRIPTION>
FanCtrl Plus: Automatically control fan speed based on HDD, NVMe, and unassigned device temperatures.
  </DESCRIPTION>

  <ICON>
/usr/local/emhttp/plugins/fanctrlplus/images/fanctrlplus.png
  </ICON>

  <!-- 清理旧版本的 txz 文件缓存 -->
  <FILE Run="/bin/bash">
    <INLINE>
#!/bin/bash
rm -f /boot/config/plugins/fanctrlplus/fanctrlplus-*.txz
    </INLINE>
  </FILE>

  <!-- 下载并安装 Release 中的 .txz -->
  <FILE Name="&txz;" Run="upgradepkg --install-new --reinstall">
    <URL>&url;</URL>
  </FILE>

  <!-- 启动插件（延迟） -->
  <FILE Name="/tmp/start_fanctrlplus" Mode="0770">
    <INLINE>
#!/bin/bash
/usr/local/emhttp/plugins/fanctrlplus/scripts/rc.fanctrlplus start 2>/dev/null
    </INLINE>
  </FILE>

  <FILE Run="/bin/bash">
    <INLINE>
#!/bin/bash
at -M -f /tmp/start_fanctrlplus now 2>/dev/null
rm -f /tmp/start_fanctrlplus

echo ""
echo "-----------------------------------------------------------"
echo " Plugin fanctrlplus is installed."
echo " Author: ck9393"
echo " Version: &version;"
echo "-----------------------------------------------------------"
exit 0
    </INLINE>
  </FILE>

  <!-- 卸载时执行 -->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
#!/bin/bash
/usr/local/emhttp/plugins/fanctrlplus/scripts/rc.fanctrlplus stop 2>/dev/null
removepkg fanctrlplus
rm -rf /usr/local/emhttp/plugins/fanctrlplus
rm -rf /boot/config/plugins/fanctrlplus
echo "[fanctrlplus] Plugin removed."
exit 0
    </INLINE>
  </FILE>

  <CHANGES>
fanctrlplus v1.2.0 - Grouped Disk Selection & UI Optimization

What's New:
- Grouped Disk Selector:
  • Array (Parity, Disk 1~N)
  • ZFS cache pools (Cache, Seedcache, Torrentcache)
  • Others for unrecognized devices
- Improved sorting and labeling format
- Dynamic UI rendering via FanBlockRender.php
- Removed unused template.php
- Removed debug logs

This version enhances clarity and flexibility when selecting monitored disks.
  </CHANGES>

</PLUGIN>
