<?xml version="1.0"?>
<!DOCTYPE PLUGIN [
  <!ENTITY name "fanctrlplus">
  <!ENTITY version "2025.06.05">
  <!ENTITY author "ck9393">
  <!ENTITY launch "FanCtrl Plus">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" min="6.9.0">
  <!-- 插件只执行安装目录确认，无需下载 -->
  <FILE Run="/bin/bash">
    <INLINE>
      echo "[&name;] Plugin installed locally."
    </INLINE>
  </FILE>

  <!-- 卸载脚本 -->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
      rm -rf /usr/local/emhttp/plugins/&name;
      rm -f /boot/config/plugins/&name;.plg
    </INLINE>
  </FILE>
</PLUGIN>
