<?xml version="1.0"?>
<!DOCTYPE PLUGIN [
  <!ENTITY name "fanctrlplus">
  <!ENTITY version "2025.06.04">
  <!ENTITY author "ck9393">
  <!ENTITY launch "Utilities/FanCtrl Plus">
  <!ENTITY pluginURL "local">
  <!ENTITY MD5 "47e1675f308786f71d8c2e510df81b0c">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.9.0">
  <!-- 安装 txz 主体 -->
  <FILE Name="/boot/config/plugins/&name;/&name;.txz" Run="installpkg">
    <URL>file:///boot/config/plugins/&name;/&name;.txz</URL>
    <MD5>&MD5;</MD5>
  </FILE>

  <!-- 安装成功提示 -->
  <FILE Run="/bin/bash">
    <INLINE>
      echo "[&name;] plugin installed successfully"
    </INLINE>
  </FILE>

  <!-- 卸载逻辑 -->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
      rm -rf /usr/local/emhttp/plugins/&name;
      rm -f /boot/config/plugins/&name;/&name;.txz
      rm -f /boot/config/plugins/&name;.plg
    </INLINE>
  </FILE>
</PLUGIN>