<?xml version="1.0"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "fanctrlplus">
<!ENTITY version "1.2.3">
<!ENTITY author "ck9393">
<!ENTITY launch "Settings/fanctrlplus">
<!ENTITY pluginURL "https://raw.githubusercontent.com/ck9393/fanctrlplus/main/archive/&name;.plg">
<!ENTITY source "/boot/config/plugins/&name;">
<!ENTITY txz "/boot/config/plugins/fanctrlplus/fanctrlplus-&version;.txz">">
<!ENTITY MD5 "9287578cedb0d528d89cffa88d793a33">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.9.0" support="https://github.com/ck9393/fanctrlplus/issues">

<ICON>
/usr/local/emhttp/plugins/fanctrlplus/images/fanctrlplus.png
</ICON>

<CHANGES>
###&version;

- This version adds Dashboard tile support for Unraid:
- Displays each fan’s current temperature, RPM, and status.
- Indicates whether the main daemon is running.
- Supports both enabled and disabled fans (shown as Active or Inactive).

</CHANGES>


<!-- 清理旧 txz -->
<FILE Run="/bin/bash">
<INLINE>
#!/bin/bash
MD5=$(md5sum &txz; 2>/dev/null | grep -Po '^\S+')
if [[ $MD5 != &MD5; ]]; then
  rm -f &source;*.txz
fi
</INLINE>
</FILE>

<!-- 下载并安装新的 .txz -->
<FILE Name="&txz;" Run="upgradepkg --install-new --reinstall">
<URL>https://raw.githubusercontent.com/ck9393/fanctrlplus/main/archive/&name;-&version;.txz</URL>
<MD5>&MD5;</MD5>
</FILE>

<!-- 启动 array monitor 守护脚本 -->
<FILE Run="/bin/bash">
<INLINE>
#!/bin/bash

# 确保 rc.fanctrlplus 注册进 /etc/rc.d（Unraid 会调用这里）
src="/usr/local/emhttp/plugins/fanctrlplus/scripts/rc.fanctrlplus"
dst="/etc/rc.d/rc.fanctrlplus"
if [ -f "$src" ]; then
ln -sf "$src" "$dst"
fi

# 若之前启动过，先杀掉
pkill -f "/usr/local/emhttp/plugins/fanctrlplus/scripts/array_monitor.sh"

# 启动 array monitor 守护脚本
script="/usr/local/emhttp/plugins/fanctrlplus/scripts/array_monitor.sh"
if [ -x "$script" ]; then
nohup "$script" >/dev/null 2>&1 &
fi

echo ""
echo "------------------------------------------------"
echo " Plugin &name; is installed."
echo " Array monitor is running."
echo " Author: &author;"
echo " Version: &version;"
echo "------------------------------------------------"
echo ""
exit 0
</INLINE>
</FILE>

<!-- 卸载时清理后台和文件 -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
#!/bin/bash

# 停止 fanctrlplus 服务
/usr/local/emhttp/plugins/fanctrlplus/scripts/rc.fanctrlplus stop 2>/dev/null
pkill -f array_monitor.sh

# 清理插件文件和注册的 rc.d 启动脚本
rm -rf /usr/local/emhttp/plugins/fanctrlplus
rm -rf /boot/config/plugins/fanctrlplus
rm -f /etc/rc.d/rc.fanctrlplus

echo "============================================================"
echo "    FanCtrl Plus has been removed."
echo "    To ensure fan control is restored to BIOS or other tools,"
echo "    it is strongly recommended to reboot your Unraid server."
echo "============================================================"
exit 0
</INLINE>
</FILE>

</PLUGIN>
