#!/bin/bash

plugin="fanctrlplus"
cfg_path="/boot/config/plugins/$plugin"
loop_script="/usr/local/emhttp/plugins/$plugin/scripts/fanctrlplus_loop.sh"
pid_dir="/var/run"

fanctrlplus.start() {
  # 清除用户手动 stop 标记
  rm -f /var/run/fanctrlplus.user_stopped

  pkill -f "$loop_script" 2>/dev/null

  for cfg in "$cfg_path"/${plugin}_*.cfg; do
    [[ -f "$cfg" ]] || continue

    service=$(grep -Po '^service="\K[^"]+' "$cfg")
    [[ "$service" != "1" ]] && continue

    # 取出并清洗 custom 名称（作为 pid 文件名一部分）
    raw_custom=$(grep -Po '^custom="\K[^"]+' "$cfg")
    clean_custom=$(echo "$raw_custom" | tr -d '\r\n\t ')
    custom_safe=$(echo "$clean_custom" | tr -cd '[:alnum:]_-')

    [[ -z "$custom_safe" ]] && continue

    nohup "$loop_script" "$cfg" > /dev/null 2>&1 &
    echo $! > "$pid_dir/${plugin}_${custom_safe}.pid"
    logger -t "$plugin" "Started [$custom_safe] from $cfg"
  done

  # ✅ 确保 array_monitor.sh 已启动（若未运行）
  script="/usr/local/emhttp/plugins/fanctrlplus/scripts/array_monitor.sh"
  if [ -x "$script" ] && ! pgrep -f array_monitor.sh >/dev/null; then
    nohup "$script" >/dev/null 2>&1 &
  fi
}

fanctrlplus.stop() {
  touch /var/run/fanctrlplus.user_stopped

  pkill -f "$loop_script"
  rm -f "$pid_dir"/${plugin}_*.pid
  logger -t "$plugin" "All fanctrlplus stopped"

  declare -A controlled_pwms

  # ✅ 停止后：仅对有 cfg 的 pwm 设为 50%
  for cfg in "$cfg_path"/${plugin}_*.cfg; do
    [[ -f "$cfg" ]] || continue
    service=$(grep -Po '^service="\K[^"]+' "$cfg")
    [[ "$service" != "1" ]] && continue

    pwm=$(grep -Po '^controller="\K[^"]+' "$cfg")
    [[ -z "$pwm" || ! -w "$pwm" ]] && continue

    enable="${pwm}_enable"
    if [[ -w "$enable" ]]; then
      echo 1 > "$enable"
      echo 128 > "$pwm"
      logger -t "$plugin" "Set $(basename "$pwm") to 50% (manual mode)"
      controlled_pwms["$pwm"]=1
    fi
  done

  # ✅ 其余未被控制但处于 enable=1 的 pwm，设为 100（中速），避免暴冲
  for pwm in /sys/class/hwmon/hwmon*/pwm[0-9]; do
    [[ -e "$pwm" ]] || continue
    [[ ${controlled_pwms["$pwm"]} == 1 ]] && continue

    enable="${pwm}_enable"
    [[ ! -w "$enable" || "$(cat "$enable")" != "1" ]] && continue

    echo 100 > "$pwm"
    logger -t "$plugin" "Unmanaged $(basename "$pwm") was manually limited to 100"
  done
}

fanctrlplus.status() {
  for pidfile in "$pid_dir"/${plugin}_*.pid; do
    [[ -f "$pidfile" ]] || continue
    pid=$(cat "$pidfile")
    if kill -0 "$pid" 2>/dev/null; then
      echo "running"
      return
    fi
  done
  echo "stopped"
}

case "$1" in
  start) fanctrlplus.start ;;
  stop) fanctrlplus.stop ;;
  restart)
    fanctrlplus.stop
    sleep 1
    fanctrlplus.start
    ;;
  status) fanctrlplus.status ;;
  *) echo "Usage: $0 {start|stop|restart|status}" ;;
esac
