#!/bin/bash
# FanCtrlPlus: Minimal Stable Script

plugin=fanctrlplus
cfg_path="/boot/config/plugins/$plugin"
log_tag="fanctrlplus"

log() {
  logger -t "$log_tag" "$1"
}

get_fan_path() {
  [[ "$1" =~ pwm([0-9]+)$ ]] || return
  echo "$(dirname "$1")/fan${BASH_REMATCH[1]}_input"
}

read_temp() {
  local path
  path=$(realpath "/dev/disk/by-id/$1" 2>/dev/null) || return
  [[ ! -b "$path" ]] && return
  smartctl -n standby -A "$path" 2>&1 | grep -q "STANDBY" && return
  [[ "$path" == /dev/nvme* ]] && smartctl -A "$path" | awk '/Temperature:/ {print $2; exit}' ||
    smartctl -A "$path" | awk '/^194|Temperature_Celsius/ {print $10; exit}'
}

calc_pwm() {
  (( $1 <= $2 )) && echo "$4" && return
  (( $1 >= $3 )) && echo 255 && return
  echo $(( $4 + ($1 - $2) * (255 - $4) / ($3 - $2) ))
}

fanctrlplus.start() {
  pgrep -f fanctrlplus_loop >/dev/null && echo "Already running" && exit 0

  for cfg in "$cfg_path"/${plugin}_*.cfg; do
    source "$cfg"
    [[ "$service" != "1" ]] && continue
    fan=$(get_fan_path "$controller")
    [[ -z "$fan" || ! -f "$controller" || ! -f "$fan" ]] && continue
    tag="${custom:-Fan_${controller##*/}}"
    log "[$tag] Daemon started"

    (
      exec -a fanctrlplus_loop /bin/bash -c '
        cfg='"$cfg"'
        source "$cfg"
        prev=-1
        while true; do
          max=0
          IFS="," read -ra disks <<< "$disks"
          for d in "${disks[@]}"; do
            t=$(read_temp "$d")
            [[ "$t" =~ ^[0-9]+$ ]] && (( t > max )) && max=$t
          done
          pwm_val=$(calc_pwm "$max" "$low" "$high" "$pwm")
          if (( prev == -1 || pwm_val != prev )); then
            [[ -f "${controller}_enable" ]] && echo 1 > "${controller}_enable"
            echo "$pwm_val" > "$controller"
            sleep 4
            rpm=$(cat "$(get_fan_path "$controller")" 2>/dev/null || echo 0)
            logger -t fanctrlplus "[$tag] Temp=${max}°C → PWM=$pwm_val → RPM=$rpm"
            prev=$pwm_val
          fi
          sleep $((interval * 60))
        done
      '
    ) &
  done
}

fanctrlplus.stop() {
  for cfg in "$cfg_path"/${plugin}_*.cfg; do
    source "$cfg"
    [[ "$service" != "1" ]] && continue
    tag="${custom:-Fan_${controller##*/}}"
    log "[$tag] Daemon stopped"
  done
  pkill -f fanctrlplus_loop
}

fanctrlplus.status() {
  pgrep -f fanctrlplus_loop >/dev/null && echo "running" || echo "stopped"
}

case "$1" in
  start) fanctrlplus.start ;;
  stop) fanctrlplus.stop ;;
  status) fanctrlplus.status ;;
  *) echo "Usage: $0 {start|stop|status}" ;;
esac
