#!/bin/bash
# 控制脚本：启动、停止、状态

plugin=fanctrlplus
cfg_path="/boot/config/plugins/$plugin"
loop_script="/usr/local/emhttp/plugins/$plugin/scripts/fanctrlplus_loop.sh"

fanctrlplus.start() {
  pkill -f "$loop_script" 2>/dev/null
  for cfg in "$cfg_path"/${plugin}_*.cfg; do
    source "$cfg"
    [[ "$service" != "1" ]] && continue
    nohup "$loop_script" "$cfg" > /dev/null 2>&1 &
    logger -t fanctrlplus "Started config [$custom]"
  done
}

fanctrlplus.stop() {
  pkill -f "$loop_script"
  logger -t fanctrlplus "All fanctrlplus stopped"
}

fanctrlplus.status() {
  if pgrep -f "$loop_script" > /dev/null; then
    echo "running"
    exit 0
  else
    echo "stopped"
    exit 1
  fi
}

case "$1" in
  start) fanctrlplus.start ;;
  stop) fanctrlplus.stop ;;
  restart)
    fanctrlplus.stop
    sleep 1
    fanctrlplus.start
    ;;
  status) fanctrlplus.status ;;
  *) echo "Usage: $0 {start|stop|restart|status}" ;;
esac
