#!/bin/bash
# rc.fanctrlplus - Unraid FanCtrlPlus 插件后台控制脚本

# 可选：指定配置文件路径，读取风扇设置（如温度阈值、PWM端口等）
CONFIG_FILE="/boot/config/plugins/fanctrlplus/fanctrlplus.cfg"
if [[ -f "$CONFIG_FILE" ]]; then
    source "$CONFIG_FILE"
fi

# 可选：指定风扇控制逻辑脚本的路径
LOGIC_SCRIPT="/usr/local/emhttp/plugins/fanctrlplus/scripts/fanctrlplus.sh"

case "$1" in
  start)
    # 检查是否已在运行
    if pgrep -f "fanctrlplus" >/dev/null 2>&1; then
        echo "FanCtrlPlus: 风扇控制已在运行 (already running)."
        exit 0
    fi
    echo "FanCtrlPlus: 正在启动风扇控制后台守护进程..."
    # 启动风扇控制逻辑脚本为后台进程
    if [[ -x "$LOGIC_SCRIPT" ]]; then
        # 方法1: 使用nohup后台运行
        nohup "$LOGIC_SCRIPT" >/dev/null 2>&1 &
        # 方法2: 不使用nohup则采用 & 和 disown
        # "$LOGIC_SCRIPT" </dev/null >/dev/null 2>&1 & disown
    else
        echo "错误: 找不到风扇控制逻辑脚本 ${LOGIC_SCRIPT}！"
        exit 1
    fi
    ;;

  stop)
    echo "FanCtrlPlus: 正在停止风扇控制守护进程..."
    # 尝试通过名称杀死所有匹配的fanctrlplus进程
    pkill -f "fanctrlplus"
    # 可以加入延时和二次检查
    sleep 1
    if pgrep -f "fanctrlplus" >/dev/null 2>&1; then
        echo "警告: 风扇控制进程未完全停止，执行强制终止..."
        pkill -9 -f "fanctrlplus"  # 强制杀死
    fi
    ;;

  status)
    if pgrep -f "fanctrlplus" >/dev/null 2>&1; then
        echo "FanCtrlPlus 状态: **运行中**"
        exit 0
    else
        echo "FanCtrlPlus 状态: **未运行**"
        exit 1
    fi
    ;;

  restart)
    # 重启服务：依次调用 stop 和 start
    $0 stop
    sleep 1
    $0 start
    ;;

  *)
    echo "用法: $0 {start|stop|status|restart}"
    exit 1
    ;;
esac

exit 0
